@import "site/base";

@model: "GiardiaDB";

// general
@text-color:                   #000;
@muted-color:                  #c8c8c8;

@link-color:                   #227124;
@link-color-visited:           @link-color;
@link-color-hover:             #2c2c7d;

@heading-color:                @link-color-hover;
@border-color:                 @link-color;

@siteheader-color:             @link-color-hover;
@siteheader-link-color:        @link-color-hover;

@table-head-color:             #282868;
@table-head-border-color:      @link-color;


// menu
@menu-parent-color-hover:      #000068;
@menu-child-color-hover:       @link-color-hover;

//navtop
@navtop-link-color:            @link-color-hover;
@navtop-link-color-active:     @link-color;

// queryGrid
@querygrid-color-active:       @table-head-color;

// workspace
@workspace-border:             @link-color;

// marker
@marker-link:                  #7D0101;

