@import "site/base";

@model: "MicrosporidiaDB";

// general
@text-color:                   #000;
@muted-color:                  #c8c8c8;

@link-color:                   #015f9a;
@link-color-visited:           @link-color;
@link-color-hover:             #4d2a82;

@heading-color:                @link-color-hover;
@border-color:                 #4d2a82;

@siteheader-color:             @border-color;
@siteheader-link-color:        @border-color;

@table-head-color:             #0c3f60;
@table-head-border-color:      @table-head-color;


// menu
@menu-parent-color-hover:      @link-color-hover;
@menu-child-color-hover:       @link-color-hover;

//navtop
@navtop-link-color:            @link-color-hover;
@navtop-link-color-active:     @link-color;

// queryGrid
@querygrid-color-active:       @link-color-hover;

// workspace
@workspace-border:             @link-color;

// marker?
@marker-link:                  #014c7c;

