@import "site/base";

@model: "TrichDB";

// general
@text-color:                   #000;
@muted-color:                  #c8c8c8;

@link-color:                   #538001;
@link-color-visited:           @link-color;
@link-color-hover:             #7B5A37;

@heading-color:                @link-color-hover;
@border-color:                 #455f15;

@siteheader-color:             #8c8b35;
@siteheader-link-color:        @siteheader-color;

@table-head-color:             #585b0f;
@table-head-border-color:      #538001;


// menu
@menu-parent-color-hover:      #560000;
@menu-child-color-hover:       @link-color-hover;

//navtop
@navtop-link-color:            #8c8b35;
@navtop-link-color-active:     #605f0e;

// queryGrid
@querygrid-color-active:       @link-color;

// workspace
@workspace-border:             @link-color;

// marker?
@marker-link:                  #717001;

