//@import "wdkCommon.css";
@import "site";
@import "site.reference.less";
// Variables used by AllSites

@model:                        AmoebaDB;

// general
@text-color:                   #000;
@muted-color:                  #c8c8c8;

@link-color:                   #02935c;
@link-color-hover:             #6A5329;

@header-color:                 #58441F;
@border-color:                 @header-color;

@table-head-color:             @header-color;
@table-head-color-other:       @header-color;
@table-head-border-color:      @link-color-hover;


// menu
@menu-parent-color-hover:      @header-color;
@menu-child-color-hover:       #4f7f6d;

//navtop
@navtop-link-color:            @border-color;
@navtop-link-color-active:     #4f7f6d;

// queryGrid
@querygrid-color-active:       @header-color;

// workspace
@workspace-border:             @link-color;

// marker?
@marker-link:                  #800158;

