//@import (less) "wdkCommon.css";
@import "site";
@import "site.reference.less";
// Variables used by AllSites

@model:                        PiroplasmaDB;

// general
@text-color:                   #000;
@muted-color:                  #c8c8c8;

@link-color:                   #316e9f;
@link-color-hover:             #6f223a;

@header-color:                 @link-color-hover;
@border-color:                 @link-color-hover;

@table-head-color:             #0c3f60;
@table-head-color-other:       @link-color-hover;
@table-head-border-color:      @table-head-color;


// menu
@menu-parent-color-hover:      #5c0141;
@menu-child-color-hover:       @link-color;

//navtop
@navtop-link-color:            @link;
@navtop-link-color-active:     @link-color-hover;

// queryGrid
@querygrid-color-active:       @table-head-color;

// workspace
@workspace-border:             @link-color;

// marker?
@marker-link:                  #7D0101;

