//@import "wdkCommon.css";
//@import "site";
@import "site.reference.less";
// Variables used by AllSites

@model:                        ToxoDB;

// general
@text-color:                   #000;
@muted-color:                  #c8c8c8;

@link-color:                   #187a02;
@link-color-hover:             #6f223a;

@header-color:                 @link-color-hover;
@border-color:                 #3c8935;

@table-head-color:             #5e0f28;
@table-head-color-other:       #3c8935;
@table-head-border-color:      @link-color-hover;


// menu
@menu-parent-color-hover:      #560000;
@menu-child-color-hover:       #6f2239;

//navtop
@navtop-link-color:            @border-color;
@navtop-link-color-active:     @link-color-hover;

// queryGrid
@querygrid-color-active:       @link-color-hover;

// workspace
@workspace-border:             @link-color;

// marker?
@marker-link:                  #7D0101;

