//@import (less) "wdkCommon.css";
@import "site";
@import "site.reference.less";
// Variables used by AllSites

@model:                        TrichDB;

// general
@text-color:                   #000;
@muted-color:                  #c8c8c8;

@link-color:                   #538001;
@link-color-hover:             #7B5A37;

@header-color:                 @link-color-hover;
@border-color:                 #455f15;

@table-head-color:             #585b0f;
@table-head-color-other:       #8c8b35;
@table-head-border-color:      #538001;


// menu
@menu-parent-color-hover:      #560000;
@menu-child-color-hover:       @link-color-hover;

//navtop
@navtop-link-color:            #8c8b35;
@navtop-link-color-active:     #605f0e;

// queryGrid
@querygrid-color-active:       @link-color;

// workspace
@workspace-border:             @link-color;

// marker?
@marker-link:                  #717001;

