/* built by less */
//@import (less) "wdkCommon.css";
@import "site";
@import "site.reference.less";
// Variables used by AllSites

@model:                        GiardiaDB;

// general
@text-color:                   #000;
@muted-color:                  #c8c8c8;

@link-color:                   #227124;
@link-color-hover:             #2c2c7d;

@header-color:                 #226723;
@border-color:                 @header-color;

@table-head-color:             #282868;
@table-head-color-other:       @link-color-hover;
@table-head-border-color:      @link-color;


// menu
@menu-parent-color-hover:      #000068;
@menu-child-color-hover:       @link-color-hover;

//navtop
@navtop-link-color:            @link-color-hover;
@navtop-link-color-active:     @link-color;

// queryGrid
@querygrid-color-active:       @table-head-color;

// workspace
@workspace-border:             @link-color;

// marker
@marker-link:                  #7D0101;

