//@import "wdkCommon.css";
//@import "site";
@import "branding";
// Variables used by AllSites

@model:                        AmoebaDB;

// general
@text-color:                   #000;
@muted-color:                  #c8c8c8;

@link-color:                   #02935c;
@link-color-visited:           #02935c;
@link-color-hover:             #6A5329;

@heading-color:                #58441F;
@border-color:                 @heading-color;

@siteheader-color:             @heading-color;
@siteheader-link-color:        @heading-color;

@table-head-color:             @heading-color;
@table-head-border-color:      @link-color-hover;


// menu
@menu-parent-color-hover:      @heading-color;
@menu-child-color-hover:       #4f7f6d;

//navtop
@navtop-link-color:            @heading-color;
@navtop-link-color-active:     #4f7f6d;

// queryGrid
@querygrid-color-active:       @heading-color;

// workspace
@workspace-border:             @link-color;

// marker?
@marker-link:                  #800158;

