/* built by less */
//@import (less) "wdkCommon.css";
@import "site";
@import "site.reference.less";
// Variables used by AllSites

@model:                        FungiDB;

// general
@text-color:                   #000;
@muted-color:                  #c8c8c8;

@link-color:                   #067387;
@link-color-hover:             #672a87;

@header-color:                 @link-color-hover;
@border-color:                 @link-color;

@table-head-color:             @link-color-hover;
@table-head-color-other:       @link-color;
@table-head-border-color:      @link-color-hover;


// menu
@menu-parent-color-hover:      @link-color-hover;
@menu-child-color-hover:       @link-color-hover;

//navtop
@navtop-link-color:            @link-color;
@navtop-link-color-active:     @link-color-hover;

// queryGrid
@querygrid-color-active:       @link-color-hover;

// workspace
@workspace-border:             @link-color;

// marker?
@marker-link:                  #7D0101;

