@import "site";

@model: "ToxoDB";

// general
@text-color:                   #000;
@muted-color:                  #c8c8c8;

@link-color:                   #187a02;
@link-color-visited:           #507a46;
@link-color-hover:             #772841;

@heading-color:                @link-color-hover;
@border-color:                 #20691a;

@siteheader-color:             #3c8935;
@siteheader-link-color:        @siteheader-color;

@table-head-color:             #5e0f28;
@table-head-border-color:      @link-color-hover;


// menu
@menu-parent-color-hover:      #560000;
@menu-child-color-hover:       #6f2239;

//navtop
@navtop-link-color:            @border-color;
@navtop-link-color-active:     @link-color-hover;

// queryGrid
@querygrid-color-active:       @link-color-hover;

// workspace
@workspace-border:             @link-color;

// marker?
@marker-link:                  #7D0101;

@bubble-height:                329px;
