//@import (less) "wdkCommon.css";
//@import "site";
@import "branding";
// Variables used by AllSites

@model:                        TriTrypDB;

// general
@text-color:                   #000;
@muted-color:                  #c8c8c8;

@link-color:                   #015f9a;
@link-color-visited:           #015f9a;
@link-color-hover:             #b45f04;

@heading-color:                #a45d35;
@border-color:                 #9e5933;

@siteheader-color:             #95461a;
@siteheader-link-color:        @siteheader-color;

@table-head-color:             #0c3f60;
@table-head-border-color:      @table-head-color;


// menu
@menu-parent-color-hover:      #003658;
@menu-child-color-hover:       #0276be;

//navtop
@navtop-link-color:            #95461a;
@navtop-link-color-active:     #013c63;

// queryGrid
@querygrid-color-active:       #9f4510;

// workspace
@workspace-border:             @link-color;

// marker?
@marker-link:                  #014c7c;

@bubble-height:                299px;

// genedb link
#toplink a:link, #toplink a:visited{
      width: 381px;
}
#toplink a:hover {
      width: 381px;
}
